SET DATABASE UNIQUE NAME HSQLDB4859984B85
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AGENTES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOGIN VARCHAR(50) NOT NULL,PASSWD VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.AGENTES ALTER COLUMN ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.CLIENTES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOGIN VARCHAR(50) NOT NULL,PASSWD VARCHAR(50) NOT NULL,NOMBRE VARCHAR(50) NOT NULL,APELLIDOS VARCHAR(100) NOT NULL,EMAIL VARCHAR(100) NOT NULL)
ALTER TABLE PUBLIC.CLIENTES ALTER COLUMN ID RESTART WITH 75
CREATE MEMORY TABLE PUBLIC.PISOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_AGENTE INTEGER NOT NULL,PRECIO DOUBLE NOT NULL,DIRECCION VARCHAR(100) NOT NULL,CIUDAD VARCHAR(50) NOT NULL,ANO INTEGER NOT NULL,ESTADO INTEGER NOT NULL,FOTO VARCHAR(20),CHECK((PUBLIC.PISOS.ESTADO>0) AND (PUBLIC.PISOS.ESTADO<6)),FOREIGN KEY(ID_AGENTE) REFERENCES PUBLIC.AGENTES(ID))
ALTER TABLE PUBLIC.PISOS ALTER COLUMN ID RESTART WITH 315
CREATE MEMORY TABLE PUBLIC.PISOS_PARA_VISITAR(ID_PISO INTEGER NOT NULL,ID_CLIENTE INTEGER NOT NULL,FECHA_HORA_CITA BIGINT,ESTADO INTEGER,PRIMARY KEY(ID_PISO,ID_CLIENTE),CHECK((PUBLIC.PISOS_PARA_VISITAR.ESTADO>0) AND (PUBLIC.PISOS_PARA_VISITAR.ESTADO<4)),FOREIGN KEY(ID_PISO) REFERENCES PUBLIC.PISOS(ID),FOREIGN KEY(ID_CLIENTE) REFERENCES PUBLIC.CLIENTES(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO AGENTES VALUES(3,'agente1@micorreo.com','clave1')
INSERT INTO AGENTES VALUES(4,'agente2@micorreo.com','clave2')
INSERT INTO CLIENTES VALUES(3,'user1@micorreo.com','clave1','JOSE CARLOS','DIAZ RUENEZ','user1@micorreo.com')
INSERT INTO CLIENTES VALUES(4,'user2@micorreo.com','clave2','PABLO','GONZALEZ GONZALEZ','user2@micorreo.com')
INSERT INTO PISOS VALUES(2,3,84270.0E0,'avenida de La Tenderina, 7','Oviedo',1982,2,'/album/foto2.jpg')
INSERT INTO PISOS VALUES(3,3,274187.0E0,'Plaza Primo Rivera, 5','Oviedofdsdsf',19729,1,'/album/foto3.jpg')
INSERT INTO PISOS VALUES(4,3,106227.0E0,'Santa Susana, 2','Oviedo',1954,4,'/album/foto4.jpg')
INSERT INTO PISOS VALUES(282,3,53601.0E0,'San Pedro Mestallon, 3','Oviedo',1992,5,'/album/foto5.jpg')
INSERT INTO PISOS VALUES(283,4,487812.0E0,'Carretera de La Costa, 110','Gijon',2010,5,'/album/foto6.jpg')
INSERT INTO PISOS VALUES(284,3,261888.0E0,'avenida Schultz, 95','Gijon',1978,4,'/album/foto7.jpg')
INSERT INTO PISOS VALUES(285,3,327489.0E0,'avenida del Llano, 30','Gijon',1999,3,'/album/foto8.jpg')
INSERT INTO PISOS VALUES(286,4,67689.0E0,'Plaza del Carmen, 2','Gijon',2005,3,'/album/foto9.jpg')
INSERT INTO PISOS VALUES(287,3,352115.0E0,'Corrida, 5','Gijon',1977,2,'/album/foto10.jpg')
INSERT INTO PISOS VALUES(288,3,372214.0E0,'Corrida, 5 Entreplanta','Gijon',1954,2,'/album/foto11.jpg')
INSERT INTO PISOS VALUES(289,4,390715.0E0,'Plaza del Carmen, 2','Gijon',2006,3,'/album/foto12.jpg')
INSERT INTO PISOS VALUES(290,4,263032.0E0,'Uria, 34','Gijon',1983,5,'/album/foto13.jpg')
INSERT INTO PISOS VALUES(291,3,449565.0E0,'avenida constitucion, 64','Gijon',1959,3,'/album/foto14.jpg')
INSERT INTO PISOS VALUES(292,3,67452.0E0,'Camara, 33','aviles',1976,1,'/album/foto15.jpg')
INSERT INTO PISOS VALUES(293,3,448391.0E0,'Francisco Legorburu, 6','aviles',2016,1,'/album/foto16.jpg')
INSERT INTO PISOS VALUES(294,3,253116.0E0,'Leon Y Escosura, 3','Oviedo',1972,1,'/album/foto17.jpg')
INSERT INTO PISOS VALUES(295,3,54482.0E0,'Plaza de Cuatro Ca\u00f1os, 8 Bajo','Oviedo',1952,4,'/album/foto18.jpg')
INSERT INTO PISOS VALUES(296,3,184286.0E0,'Mendizabal, 1','Oviedo',1991,1,'/album/foto19.jpg')
INSERT INTO PISOS VALUES(297,3,489822.0E0,'Bermudez de Castro, 6','Oviedo',1974,5,'/album/foto20.jpg')
INSERT INTO PISOS VALUES(298,3,444621.0E0,'Mendizabal, 1','Oviedo',1982,5,'/album/foto21.jpg')
INSERT INTO PISOS VALUES(299,3,404299.0E0,'Reyes Catolicos, 5','Oviedo',1971,2,'/album/foto22.jpg')
INSERT INTO PISOS VALUES(300,3,378058.0E0,'Covadonga, 6','Oviedo',1987,3,'/album/foto23.jpg')
INSERT INTO PISOS VALUES(301,4,209452.0E0,'avenida Santander, 12','Oviedo',1962,5,'/album/foto24.jpg')
INSERT INTO PISOS VALUES(302,3,351752.0E0,'Marques de Pidal, 9','Oviedo',1969,4,'/album/foto25.jpg')
INSERT INTO PISOS VALUES(303,3,446278.0E0,'avenida Galicia, 5','Oviedo',1974,3,'/album/foto26.jpg')
INSERT INTO PISOS VALUES(304,3,260795.0E0,'Plaza 6 de agosto, 6','Gijon',1981,2,'/album/foto27.jpg')
INSERT INTO PISOS VALUES(305,3,492852.0E0,'avenida argentina, 72','Gijon',2011,2,'/album/foto28.jpg')
INSERT INTO PISOS VALUES(306,3,217095.0E0,'avenida Castilla, 6','Gijon',1980,4,'/album/foto29.jpg')
INSERT INTO PISOS VALUES(307,3,83368.0E0,'San Bernardo, 45','Gijon',1977,4,'/album/foto30.jpg')
INSERT INTO PISOS VALUES(308,4,213751.0E0,'ana Maria, 1','Gijon',2002,3,'/album/foto31.jpg')
INSERT INTO PISOS VALUES(309,3,474625.0E0,'avenida Pablo Iglesias, 51','Gijon',1966,4,'/album/foto32.jpg')
INSERT INTO PISOS VALUES(310,3,289902.0E0,'aguado, 31','Gijon',1958,2,'/album/foto33.jpg')
INSERT INTO PISOS VALUES(311,3,471800.0E0,'aragon, 25','Gijon',2001,4,'/album/foto34.jpg')
INSERT INTO PISOS VALUES(312,4,404982.0E0,'Infiesto, 2 Esq.magnus Blikstad','Gijon',2013,4,'/album/foto35.jpg')
INSERT INTO PISOS VALUES(313,3,144770.0E0,'avenida de Galicia, 83','Gijon',1968,3,'/album/foto36.jpg')
INSERT INTO PISOS VALUES(314,4,422136.0E0,'alava, 11','Gijon',1956,3,'/album/foto37.jpg')
