SET DATABASE UNIQUE NAME HSQLDB4859984B85
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AGENTES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOGIN VARCHAR(50) NOT NULL,PASSWD VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.AGENTES ALTER COLUMN ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.CLIENTES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOGIN VARCHAR(50) NOT NULL,PASSWD VARCHAR(50) NOT NULL,NOMBRE VARCHAR(50) NOT NULL,APELLIDOS VARCHAR(100) NOT NULL,EMAIL VARCHAR(100) NOT NULL)
ALTER TABLE PUBLIC.CLIENTES ALTER COLUMN ID RESTART WITH 78
CREATE MEMORY TABLE PUBLIC.PISOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_AGENTE INTEGER NOT NULL,PRECIO DOUBLE NOT NULL,DIRECCION VARCHAR(100) NOT NULL,CIUDAD VARCHAR(50) NOT NULL,ANO INTEGER NOT NULL,ESTADO INTEGER NOT NULL,CHECK((PUBLIC.PISOS.ESTADO>0) AND (PUBLIC.PISOS.ESTADO<6)),FOREIGN KEY(ID_AGENTE) REFERENCES PUBLIC.AGENTES(ID))
ALTER TABLE PUBLIC.PISOS ALTER COLUMN ID RESTART WITH 70
CREATE MEMORY TABLE PUBLIC.PISOS_PARA_VISITAR(ID_PISO INTEGER NOT NULL,ID_CLIENTE INTEGER NOT NULL,FECHA_HORA_CITA BIGINT,ESTADO INTEGER,PRIMARY KEY(ID_PISO,ID_CLIENTE),CHECK((PUBLIC.PISOS_PARA_VISITAR.ESTADO>0) AND (PUBLIC.PISOS_PARA_VISITAR.ESTADO<4)),FOREIGN KEY(ID_PISO) REFERENCES PUBLIC.PISOS(ID),FOREIGN KEY(ID_CLIENTE) REFERENCES PUBLIC.CLIENTES(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO AGENTES VALUES(3,'agente1@micorreo.com','clave1')
INSERT INTO AGENTES VALUES(4,'agente2@micorreo.com','clave2')
INSERT INTO CLIENTES VALUES(3,'user1@micorreo.com','clave1','JOSE CARLOS','DIAZ RUENEZ','user1@micorreo.com')
INSERT INTO CLIENTES VALUES(4,'user2@micorreo.com','clave2','PABLO','GONZALEZ GONZALEZ','user2@micorreo.com')
INSERT INTO CLIENTES VALUES(74,'cuenta@servidor.dominio','Contrase\u00f1a','Nombre','Apellidos','cuenta@servidor.dominio')
INSERT INTO CLIENTES VALUES(75,'cuenta@servidor.dominio','Contrase\u00f1a','Nombre','Apellidos','cuenta@servidor.dominio')
INSERT INTO CLIENTES VALUES(76,'cuenta@servidor.dominio','Contrase\u00f1a','Nombre','Apellidos','cuenta@servidor.dominio')
INSERT INTO CLIENTES VALUES(77,'cuenta@servidor.dominio','Contrase\u00f1a','Nombre','Apellidos','cuenta@servidor.dominio')
INSERT INTO PISOS VALUES(1,3,235000.0E0,'CALLE PEDRO DUQUE','VALENCIA',2005,3)
INSERT INTO PISOS VALUES(2,3,150000.0E0,'PLAZA REPUBLICA','BARCELONA',2017,5)
INSERT INTO PISOS VALUES(3,4,500000.0E0,'AVENIDA DEL PRADO','MADRID',2010,5)
INSERT INTO PISOS VALUES(4,4,75000.0E0,'RUTA DE LA APARICION','SEVILLA',2001,2)
INSERT INTO PISOS_PARA_VISITAR VALUES(1,3,1577228400000,2)
INSERT INTO PISOS_PARA_VISITAR VALUES(2,3,1577228400000,2)
INSERT INTO PISOS_PARA_VISITAR VALUES(2,4,1238123,1)
INSERT INTO PISOS_PARA_VISITAR VALUES(3,3,1577228400000,2)
INSERT INTO PISOS_PARA_VISITAR VALUES(4,3,1577228400000,2)
